{
  "name": "Liquify - Shopify Theme Code Editor Enhancer",
  "version": "0.9.6",
  "manifest_version": 2,
  "description": "Enhance the functionality of the Shopify theme code editor",
  "homepage_url": "https://github.com/lukechadwick/Liquify",
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "Liquify",
    "default_popup": "src/popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "https://*.myshopify.com/admin/themes/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.myshopify.com/admin/themes/*"],
      "js": [
        "thirdParty/jquery.min.js",
        "src/feature/autoFullScreen.js",
        "src/feature/slimUI.js",
        "src/feature/applyTheme.js",
        "src/feature/attachIcons.js",
        "src/feature/search.js",
        "src/feature/autoComplete.js",
        "src/feature/lineWrap.js",
        "src/feature/tabBehaviour.js",

        "src/feature/search-new.js"
      ],
      "all_frames": true
    },
    {
      "matches": ["https://*.myshopify.com/admin/*"],
      "js": [
        "src/feature/wideAdmin.js"
      ]
    }
  ],
  "web_accessible_resources": ["src/themes/vscode-new.css"]
}
